import React, { useContext } from "react";
import { View, StyleSheet, SafeAreaView, ScrollView, Text } from "react-native";
import Footer from "../../Footer/Footer";
import { ThemeContext } from "../../Context/Context";


const Oferta = () => {

    const {theme} = useContext(ThemeContext)



    const styles = StyleSheet.create({
        container: {
            backgroundColor: theme == 'dark' ? '#333333' : 'white',
            
            alignSelf: 'center'
        }
    })

    return (
        <SafeAreaView style={styles.container}>
            <ScrollView>
                <View style={{
                    alignItems: 'center',
                    width: '90%',
                    alignSelf: 'center'
                }}>
                    <Text style={{
                        fontFamily: 'Gilroy-Regular',
                        fontSize: 18,
                        lineHeight: 20,
                        paddingTop: 32,
                        paddingBottom: 32,
                        fontWeight: 700,
                        color: theme == 'light' ? 'black' : 'white'
                    }}>
                        Оферта
                    </Text>
                    <Text style={{
                        fontFamily: 'Gilroy-Regular',
                        fontSize: 14,
                        lineHeight: 16,
                        color: theme == 'light' ? 'black' : 'white'
                    }}>
                    СТОРОНАМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ ЯВЛЯЮТСЯ:
Клиент — физическое лицо, имеющее намерение оформить заказ на сайте официального интернет-магазина ООО "Орион".
Продавец — ООО "Орион" (адрес: 117218, город Москва, ул. Кржижановского, д. 15 к. 5, эт 5 пом 515а оф 2, ИНН: 7714364969, ОГРН: 5157746123937).

1. ОБЩИЕ ПОЛОЖЕНИЯ.
1.1 Информация о Товарах, размещаемых на сайте zaryadye.ginza.ru предоставляется Продавцом, если иное прямо не указано в информации о Товаре. 
1.2 Заказывая товары через Cайт, Клиент соглашается с Условиями продажи товаров Продавца (далее — Условия), изложенными ниже. 
1.3 Настоящее соглашение, а также информация о Товаре, представленная на Сайте, являются публичной офертой в соответствии со ст. 435 и ч. 2 ст. 437 ГК РФ.
1.4 К отношениям между Клиентом и Продавцом применяются положения ГК РФ о розничной купле-продаже (§ 2 Главы 30), Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 и иные правовые акты, принятые в соответствии с ними.
 1.5 Местом продажи Товаров является территория Российской Федерации. 1.6 Продавец оставляет за собой право вносить изменения в настоящее Соглашение.
2. ОПЛАТА ТОВАРА.
2.1 Цена Товара на Сайте может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный Покупателем Товар изменению не подлежит. Расчеты производятся в рублях. 
2.2 При оплате заказа банковской картой Клиент обязуется в случае запроса Продавца предоставить документ, удостоверяющий личность (паспорт гражданина РФ, загранпаспорт, временное удостоверение личности, выдаваемое на время оформления паспорта, водительское удостоверение).
2.3 Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:
МИР;
VISA International;
Mastercard Worldwide;
JCB.
Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля.
Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
3. ВОЗВРАТ ТОВАРА
3.1 Товар надлежащего качества возврату и обмену не подлежит.
                    </Text>
                </View>
            </ScrollView>
            <Footer />
        </SafeAreaView>
    )

}

export default Oferta